{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/pull",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/sweep",
      "schedule": "0 3 * * *"
    }
  ],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
